#create a new user
POST http://localhost:3000/auth/signup
Content-Type:application/json

{
"email": "khalil@test.com",
"password": "12345"
}

###sign in with an existing user
POST http://localhost:3000/auth/signin  
Content-Type:application/json

{
"email": "test@test.com",
"password": "12345"
}

### get the currently user
GET http://localhost:3000/auth/whoami

###signout a user
POST  http://localhost:3000/auth/signout


### finding a user with a  given id
GET http://localhost:3000/auth/3

### Finding all users  with a given email
GET   http://localhost:3000/auth/?email=khalfai@gmail.com

###Delete a user with a given id 
DELETE http://localhost:3000/auth/13333

### update a user
PATCH  http://localhost:3000/auth/2333
Content-Type:application/json

{
    "password":"dflhsdfl"
}

